version: '3.7'

x-common-environment: &common-environment
  - AWS_ENDPOINT=http://modelscan-s3:9000
  - AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
  - AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
  - HL_FILE_STORAGE_PROVIDER=AWS:S3
  - HL_MODEL_SCANNER_ENABLE_RDS_SCANNING=true
  - HL_MODEL_SCANNER_ENABLE_UNSUPPORTED_FILES_TYPE_AS_UNKNOWN=true
  - HL_MODEL_SCANNER_REQUIRE_TENANT_ID=false
  - HL_STORAGE_SCANS=hl-modelscan
  - REDIS_ENDPOINT=modelscan-redis:6379
  - REDIS_PASSWORD=${REDIS_PASSWORD}

services:
  modscan-server:
    image: quay.io/hiddenlayer/distro-enterprise-modelscanner:latest
    container_name: scanner-server
    ports:
      - "8000:8000"
    depends_on:
      - redis
      - minio
    environment: *common-environment
 
  modscan-worker:
    image: quay.io/hiddenlayer/distro-enterprise-modelscanner:latest
    container_name: scanner-worker
    entrypoint: /modelscan/worker
    environment: *common-environment
    depends_on:
      - redis
      - minio

  redis:
    image: redis:latest
    container_name: modelscan-redis
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "6379:6379"
    volumes:
      - ./redis.conf:/usr/local/etc/redis/redis.conf
      - redis-data:/data

  minio:
    image: minio/minio:latest
    container_name: modelscan-s3
    command: server /data
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio-data:/data:Z
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}

  createbucket:
    image: minio/mc
    depends_on:
      - minio
    entrypoint: >
      /bin/sh -c "
      /usr/bin/mc alias set myminio http://minio:9000 ${MINIO_ROOT_USER} ${MINIO_ROOT_PASSWORD};
      /usr/bin/mc mb myminio/hl-modelscan;
      exit 0;
      "

volumes:
  redis-data:
  minio-data:
